
def area_square(a):
    '''
    Возвращает площадь квадрата по заданной стороне.

        Параметры:
                a (int) или (float) - сторона квадрата.

        Возвращает значение:
                area(a) - площадь квадрата с стороной a.
    '''
    return a * a


def perimeter_square(a):
    '''
    Возвращает периметр квадрата по заданной стороне.

        Параметры:
                a (int) или (float) - сторона квадрата.

        Возвращает значение:
                area(a) - периметр квадрата с стороной a.
    '''
    return 4 * a


def correct_square(r):
    if r < 0:
        return False
    return True